# Created by 
# /usr/bin/cfgmaker -zero-speed=100000000 --global "WorkDir: /var/www/html/mrtg" --output /etc/mrtg.cfg #######@192.168.*.*
# Not 


### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www/html/mrtg

######################################################################
# System: raspberrypi
# Description: Linux raspberrypi 4.14.22-v7+ #1096 SMP Mon Feb 26 19:14:22 GMT 2018 armv7l
# Contact: Me <dru0pa@gmail.com>
# Location: Home
######################################################################

#---------------------------------------------------------------
#	Raspberry Pi 2 - Interface 2 - eth0
#---------------------------------------------------------------
#Descr: 'eth0' | Name: 'eth0' | Ip: 'No Ip' | Eth: 'b8-27-eb-b0-0d-12
Target[192.168.*.*_2]: 2:#######@192.168.*.*:
SetEnv[192.168.*.*_2]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="eth0"
MaxBytes[192.168.*.*_2]: 1250000
Options[192.168.*.*_2]: growright
Title[192.168.*.*_2]: Traffic Analysis for eth0 -- raspberrypi
PageTop[192.168.*.*_2]: <h1>Traffic Analysis for eth0 -- raspberrypi</h1>


#---------------------------------------------------------------
#	Raspberry Pi 2 - Interface 3 - Wi-Fi
#---------------------------------------------------------------
#Descr: 'wlan0' | Name: 'wlan0' | Ip: '192.168.*.*' | Eth: '00-0f-60-05-aa-68'
Target[192.168.*.*_3]: 3:#######@192.168.*.*:
SetEnv[192.168.*.*_3]: MRTG_INT_IP="192.168.*.*" MRTG_INT_DESCR="wlan0"
Options[192.168.*.*_3]: growright
MaxBytes[192.168.*.*_3]: 1250000
Title[192.168.*.*_3]: Traffic Analysis for Wi-Fi -- raspberrypi
PageTop[192.168.*.*_3]: <h1>Traffic Analysis for Wi-Fi -- raspberrypi</h1>

#---------------------------------------------------------------
#	Raspberry Pi 2 - Memory
#---------------------------------------------------------------

Target[192.168.*.*-mem]: .1.3.6.1.2.1.25.2.3.1.6.1&.1.3.6.1.2.1.25.2.3.1.6.3:#######@192.168.*.*
MaxBytes[192.168.*.*-mem]: 100524288
Options[192.168.*.*-mem]: integer, gauge, nopercent, growright, unknaszero, noo
YLegend[192.168.*.*-mem]: Mem - 1K pages
Factor[192.168.*.*-mem]: 1024
ShortLegend[192.168.*.*-mem]: B
LegendI[192.168.*.*-mem]: Physical &nbsp;
LegendO[192.168.*.*-mem]: Virtual  &nbsp;
Legend1[192.168.*.*-mem]: Physical 
Legend2[192.168.*.*-mem]: Virtual Memory
Title[192.168.*.*-mem]: Raspberry Pi 2 Memory Usage
PageTop[192.168.*.*-mem]: <h1>Raspberry Pi 2 - Memory Usage</h1>

#---------------------------------------------------------------
#	Raspberry Pi 2 - CPU load
#---------------------------------------------------------------
# Try to calculate 100 - (OID)
Target[192.168.*.*-CPU]: 100 - .1.3.6.1.4.1.2021.11.11.0&.1.3.6.1.4.1.2021.11.11.0:#######@192.168.*.*
MaxBytes[192.168.*.*-CPU]: 100
YLegend[192.168.*.*-CPU]: CPU %
ShortLegend[192.168.*.*-CPU]: %
LegendI[192.168.*.*-CPU]: CPU
Legend1[192.168.*.*-CPU]: CPU usage
Options[192.168.*.*-CPU]: integer, gauge, nopercent, growright, unknaszero, noo
Title[192.168.*.*-CPU]: Raspberry Pi 2 CPU load
PageTop[192.168.*.*-CPU]: <H1>Raspberry Pi 2 - CPU load</H1>

#---------------------------------------------------------------
#	Raspberry Pi 2 - CPU temperature
#---------------------------------------------------------------

Target[192.168.*.*-CPU-temp]: .1.3.6.1.2.1.25.1.7.0&.1.3.6.1.2.1.25.1.8:#######@192.168.*.*
MaxBytes[192.168.*.*-CPU-temp]: 100000
MaxBytes2[192.168.*.*-CPU-temp]: 100000
Title[192.168.*.*-CPU-temp]: CPU temperature on Raspberry Pi 2
Options[192.168.*.*-CPU-temp]: gauge, nopercent, growright, unknaszero, noi
YLegend[192.168.*.*-CPU-temp]: Temperature °C
ShortLegend[192.168.*.*-CPU-temp]: °C
kMG[192.168.*.*-CPU-temp]: ,
Factor[192.168.*.*-CPU-temp]: 0.001
Legend2[192.168.*.*-CPU-temp]: CPU temperature in °C
LegendO[192.168.*.*-CPU-temp]: CPU temperature
PageTop[192.168.*.*-CPU-temp]: <H1>Raspberry Pi 2 - CPU Temperature</H1>

#---------------------------------------------------------------
#	Raspberry Pi 2 - NTP Time
#---------------------------------------------------------------
Target[192.168.*.*_ntp]: `perl /usr/local/bin/GetNTP.pl raspberrypi`
MaxBytes[192.168.*.*_ntp]: 100
MaxBytes2[192.168.*.*_ntp]: 200
Unscaled[192.168.*.*_ntp]: dwmy
#Timezone[192.168.*.*_ntp]: GMT-2
Title[192.168.*.*_ntp]: NTP statistics for raspberrypi - offset from NTP
Options[192.168.*.*_ntp]: integer, gauge, nopercent, growright
YLegend[192.168.*.*_ntp]: offset+100 ms
ShortLegend[192.168.*.*_ntp]: ms
LegendI[192.168.*.*_ntp]:
LegendO[192.168.*.*_ntp]: offset:&nbsp;
Legend1[192.168.*.*_ntp]: n/a
Legend2[192.168.*.*_ntp]: time offset in ms, with 100ms offset added to ensure it's positive!
PageTop[192.168.*.*_ntp]: <H1>NTP -- PC raspberrypi</H1>

#---------------------------------------------------------------
#	Raspberry Pi 2 - Disk Usage
#---------------------------------------------------------------
Target[192.168.*.*.disk.usage]: `/home/pi/diskmrtg2.sh`
MaxBytes[192.168.*.*.disk.usage]: 10001010
#HTML output settings
Title[192.168.*.*.disk.usage]: raspberrypi DISK Usage
PageTop[192.168.*.*.disk.usage]: <H1>DISK Usage for raspberrypi</H1>
#Suppress[192.168.*.*.disk.usage]: ym
#Graph output settings
Options[192.168.*.*.disk.usage]: gauge, nopercent, transparent, growright
#PNGTitle[192.168.*.*.disk.usage]: 192.168.*.*
YLegend[192.168.*.*.disk.usage]: Disk used percent.
ShortLegend[192.168.*.*.disk.usage]:percent.
#kMG[192.168.*.*.disk.usage]: k,m
Legend1[192.168.*.*.disk.usage]: boot /dev/mmcblk0p1
Legend2[192.168.*.*.disk.usage]: root /dev/root
#Legend3[192.168.*.*.disk.usage]: Max CPU load
#Legend4[192.168.*.*.disk.usage]: Max Users
LegendO[192.168.*.*.disk.usage]: &nbsp;mmcblk0p1:
LegendI[192.168.*.*.disk.usage]: &nbsp;root:

#---------------------------------------------------------------
#	Raspberry Pi 2 -  Hard Disk Transactions Per Second
#---------------------------------------------------------------
Target[disk.io]: `/home/pi/disk-io.sh`
MaxBytes[disk.io]: 500
LegendI[disk.io]: &nbsp;Disk0
LegendO[disk.io]:
Options[disk.io]: gauge, nopercent, noarrow, nolegend, nobanner, noinfo, growright
Ylegend[disk.io]: TPS
ShortLegend[disk.io]: IO/Sec&nbsp;&nbsp;&nbsp;&nbsp;
Title[disk.io]:
PageTop[disk.io]: <td style="background:#B5BEFF">
   <H1>Disk Transactions per Second</H1>
  <b>
  <ul>
  <li>The dark blue line represents the number of transactions per second for Disk0.</li>
  </ul>




#---------------------------------------------------------------
#	Raspberry Pi 2 - httpd
#---------------------------------------------------------------
#Target[httpd]: .1.3.6.1.4.1.2021.2.1.5.1&.1.3.6.1.4.1.2021.2.1.4.1:#######@192.168.*.*
#MaxBytes[httpd]: 50
#Unscaled[httpd]: dwmy
#Options[httpd]: gauge, growright, nopercent
#YLegend[httpd]: Count
#ShortLegend[httpd]: proc(s).
#Title[httpd]: Httpd Processes
#LegendI[httpd]: Processes
#LegendO[httpd]:
#Legend1[httpd]: Httpd Processes
#Legend2[httpd]:
#PageTop[httpd]: <h1>Httpd Processes</h1>

#---------------------------------------------------------------
#	Raspberry Pi 2 - apache2
#---------------------------------------------------------------
Target[apache_child]: `/home/pi/apache-stats.pl`
MaxBytes[apache_child]: 100000
Options[apache_child]: growright,gauge,nopercent,dorelpercent
Title[apache_child]: Apache Statistics
PageTop[apache_child]: <h1>Active Apache child processes</h1>
#XSize[apache_child]: 500
#YSize[apache_child]: 200
WithPeak[apache_child]: dwmy
YLegend[apache_child]: No. of child processes
ShortLegend[apache_child]: processes
LegendI[apache_child]:  active:
LegendO[apache_child]:  total: 


#---------------------------------------------------------------
#	Raspberry Pi 2 - get number of current users
#---------------------------------------------------------------
Target[localhost.users]: `/home/pi/linux_users.pl`
Title[localhost.users]: logged in users
PageTop[localhost.users]: <h1>The number of users</h1>
MaxBytes[localhost.users]: 100000
YLegend[localhost.users]: users count 
LegendI[localhost.users]: logged in users count 
LegendO[localhost.users]:
ShortLegend[localhost.users]: users
Options[localhost.users]: growright, integer, nopercent, gauge
Colours[localhost.users]: Red#FF0000,White#FFFFFF,Blue#0066CC,Black#000000

#---------------------------------------------------------------
#	Raspberry Pi 2 -  get number of established connections
#---------------------------------------------------------------
Target[localhost.estconn]: `/home/pi/linux_estconn.pl`
Title[localhost.estconn]: Established connections
PageTop[localhost.estconn]: <h1>Established connections</h1>
MaxBytes[localhost.estconn]: 100000
YLegend[localhost.estconn]: Established connections
LegendI[localhost.estconn]:   Established connections: 
LegendO[localhost.estconn]: Number of Established connections: 
Options[localhost.estconn]: growright, integer, nopercent, gauge
Colours[localhost.estconn]: Red#FF0000,Blue#0066CC,Black#000000, White#FFFFFF

#---------------------------------------------------------------
#	Raspberry Pi 2 -  get number of processes running
#---------------------------------------------------------------

Target[localhost.procs]: `perl /home/pi/linux_proc.pl`
Title[localhost.procs]: Process Statistics
PageTop[localhost.procs]: <h1>Process Statistics</h1>
MaxBytes[localhost.procs]: 10000
YLegend[localhost.procs]: Processes  
LegendI[localhost.procs]:   Blocked Processes:
LegendO[localhost.procs]:   Run Queue:
Legend1[localhost.procs]: Number of Blocked Processes 
Legend2[localhost.procs]: Number of Processes in Run Queue
Legend3[localhost.procs]: Maximal Blocked Processes
Legend4[localhost.procs]: Maximal Processes in Run Queue
Options[localhost.procs]: growright, integer, nopercent, gauge
ShortLegend[localhost.procs]: Processes



RunAsDaemon: Yes
